.solutions-section-all-services {
//   width: 100%;
//   height: 100px;
//   background-color: #0f0f0f;
//   display: grid;
//   grid-template-columns: auto auto;

//   justify-content: center;

//   align-items: center;
//   column-gap: 15px;

//   color: $main-white-color;
//   letter-spacing: 0px;
// font-weight: bold;
//   text-transform: capitalize;
//   opacity: .8;



display: grid;
  grid-template-columns: auto ;

  justify-content: center;
  color: $main-white-color;
  
}
.solutions-section-all-services-text{
  border: 2px solid  $main-white-color;
  margin-top: 100px;
  border-radius: 30px;
  padding: 19px 55px;
}