.solutions-section-box-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  // display: flex;
  max-width: 100%;
}

//------------------------------------------------------------------------------------------MOBILE VERSION

@media only screen and (max-width: 600px) and (min-width: 300px) {
  .solutions-section-box-box {
    display: grid;
    grid-template-columns: auto auto;
    // display: flex;
    max-width: 100%;
  }
}
