@import "../../../styles/_const.scss";

//---------------------------First Section

.bg-video {
  width: 100%;
  height: 100vh;
}

.first-section {
  width: 100%;
  z-index: 5;
}

.bg-gradient {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7662640056022409) 10%,
    rgba(56, 10, 70, 0.7662640056022409) 100%
  );
}

//------------------------------First Section Partners

.first-section-partners-box {
  width: 100%;
  position: absolute;
  bottom: 0px;
  height: 150px;
  background: #0f0f0f;
  display: grid;
  grid-template-columns: 14% 11% auto;
  color: $main-white-color;
  align-items: center;
  font-size: $main-fontSize-for-text;
}

.first-section-partners-text {
  padding-left: 35%;
}
.first-section-partners {
  display: flex;
}
@media only screen and (max-width: 1500px) {
  .first-section-partners-box {
    grid-template-columns: 17% 15% auto;
    height: 120px;
  }
  .first-section-partners-text {
    padding-left: 30%;
  }
}

//------------------------First Section Text Info

.first-section-text-info-box {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  position: absolute;
  right: 0;
  left: 5%;
  bottom: 20%;
  top: 20%;
}

.first-section-text {
  width: 834px;
  font-size: 80px;
  line-height: 88px;
  color: $main-white-color;
  font-weight: bold;
}

.first-section-button {
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 10px 55px;
  margin-top: 50px;
  font-size: $main-fontSize-for-text;
  color: $main-white-color;
  text-transform: uppercase;
  letter-spacing: 0px;
  outline: none;
}

@media only screen and (max-width: 1500px) {
  .first-section-text-info-box {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: absolute;
    right: 0;
    left: 5%;
    bottom: 20%;
    top: 20%;
  }
  .first-section-text {
    width: 734px;
    line-height: 80px;
    font-size: 60px;
  }
}

//------------------------------------------------------------------------------------------MOBILE VERSION

@media only screen and (max-width: 600px) and (min-width: 300px) {
  .bg-video {
    // width: 100%;
    height: 100vh;

    background-size: cover;
  }

  .first-section-text-info-box {
    display: block;
    max-width: 100%;
    // border: 1px solid red;
    // grid-template-columns: auto;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 20%;
    top: 25%;
  }

  .first-section-text {
    width: 100%;
    font-size: 30px;
    line-height: 40px;
    color: $main-white-color;
    font-weight: bold;
    text-align: center;
  }
  .first-section-button-box,
  .first-section-play-button-box {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  .first-section-button {
    background-color: transparent;
    border: 3px solid #ffffff;
    border-radius: 30px;
    padding: 6px 40px;
    margin-top: 25px;
    // margin-left: 20%;
    // margin-right: 20%;
    // display: grid;
    // justify-content: center;
    font-size: 14px;
    color: $main-white-color;
    text-transform: uppercase;
    letter-spacing: 0px;
    outline: none;
  }
  .first-section-play-button-box {
    margin-top: 20%;
  }
  .first-section-play-button {
    width: 50%;
  }

  .first-section-partners-box {
    width: 100%;
    position: absolute;
    // bottom: 0px;
    height: 120px;
    padding-left: 20px;
    background: #0f0f0f;
    display: grid;
    grid-template-columns: auto;
    color: $main-white-color;
    // align-items: center;
    font-size: 18px;
  }

  .first-section-partners-text {
    padding-left: 0%;
  }
  .first-section-partners {
    display: flex;
    max-width: 100%;
  }
  .first-section-partners-img {
    width: 40%;
  }
  .first-section-partners-img:last-child {
    margin-left: 25px;
  }
}
