.first-section-text-info-box {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;

  position: absolute;
  right: 0;
  left: 5%;
  bottom: 20%;
  top:20%;

//   padding-left: 100%;
//   transform: translate(-90%, 0%);
}

.first-section-text {
  width: 834px;
  font-size: 80px;
  line-height: 88px;
  color: $main-white-color;
  font-weight: bold;
}

.first-section-button {
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 10px 55px;
  margin-top: 50px;
}

.first-section-button-text {
  font-size: $main-fontSize-for-text;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
}

@media only screen and (max-width: 1500px) {

.first-section-text-info-box {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;

  position: absolute;
  right: 0;
  left: 5%;
  bottom: 20%;
  top:20%;

}
  .first-section-text {
    width: 734px;
    line-height: 80px;
    font-size: 60px;
  }

}
